<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background:linear-gradient(to right,#00C9FF,#92FE90);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
          position: relative;
          /* background-color:palegreen; */
          width: 700px;
          height: 400px;
          top: 130px;
          text-align: center;
          color: black;
          z-index: 1;
          box-shadow:0px 4px 15px rgb(0,0,0,0.2) ;
          border-radius: 15px;
        }
        input[type="number"]{
            position: relative;
            text-align: center;
            padding: 7px;
            width: 50%;
        }
        input[type="submit"]{
            background-color: #92FE90;
            border-radius: 5px;
            display: inline;
            padding: 7px;
            width: 20%;
        }
        p{
            color: black;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <!-- WAP in JavaScript to print the table of the number. 
    Accept the number from the user -->
    <div class="div1">
        <h1>Enter A Number : </h1>
        <input type="number" id="num" placeholder="Enter A Number">
        <input type="submit" onclick="table()" value="click Me">
        <h1>The Table Of the Nmber is :-</h1>
        <p id="output"></p>
    </div>
    <script>
        function table(){
            let num = parseInt(document.getElementById("num").value);
            if(isNaN(num)||num<0){
             document.getElementsByName("output").innerHTML = "Enter A Valid Number";
             return;
            }

                let output="";
                for(let i=1;i<=10;i++){
                    output+=`${i} x ${num} = ${i*num}<br>`;
                }
            
            document.getElementById("output").innerHTML=output;
        }
    </script>
</body>
  
</html>